<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tugas 5</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <script src="https://kit.fontawesome.com/d76276af44.js" crossorigin="anonymous"></script>
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
<script
src="https://code.jquery.com/jquery-3.7.1.min.js"
integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
crossorigin="anonymous"></script>
    <style>
        *{
            font-family: "Poppins", serif;
            margin: 0;
            padding: 0;
            scroll-behavior: smooth;
        }
/* flex1  */

.container{
    display: flex;
    width: 100vw;
    position: fixed;
    background-color: white;
    justify-content: space-between;
    padding: 1vw 8vw;
    z-index: 1000;
}

/* nav{
    display: flex;
    width: 100vw;
    position: fixed;
    background-color: azure;
    justify-content: space-between;
    padding: 1vw 8vw;
} */
.navigation{
    display: flex;
    flex-direction: row;
    gap: 700px;
}

 .navigation .nav ol{
    display: flex;
    padding-top: 30px;
    font-size: x-large;
    /* justify-content: space-evenly;
    align-items: center; */
}

 .navigation .nav ol li{
    list-style: none;
    margin-left: 30px;
}

 .navigation .nav ol li a{
text-decoration: none;
color: navy;
font-size: 1rem;
font-weight: 500;
}

 .navigation .nav ol li a:hover{
    color: blue;
}

#menu-btn{
    width: 30px;
    height: 30px;
    display: none;
}

#menu-close{
    display: none;
}


       .flex-g{
        margin-left: 120px;
       }

     
.flex-g img{
    padding-top: 30px;
}

.nav ol li{
    display: inline-block;
    color: salmon;
    
    margin-top: 20px;
    
    margin-right: 50px;

}

.nav a{
    text-decoration: none;
    color: navy;
    font-size: large;
    padding: 0 0;
}

.nav a:hover{
    color: blue;
}

.hero{
    height: 800px;
    background-image:  linear-gradient(rgba(9, 5, 54, 0.3), rgba(5, 4, 46, 0.7)),url(images/back2.jpg);
    background-size: cover;
    background-position: 0 -200px;
}

.hero h1{
    text-align: center;
    padding-top: 260px;
    color: white;
    font-size: 50px;
}
.hero p{
    text-align: center;
    color: white;
    font-size: 20px;
    font-weight: 700;
    padding-bottom: 10px;
  font-style: normal;
}

.flex-container{
        display: flex ;
       padding: 0 50px;
        gap: 30px;

}

.flex-container img{
    padding-top: 20px;
}

h1{
    color: navy;
}

.kanan{
    background-color:#f9f9ff;
    padding: 0 30px;
}   

.tengah{
    background-color:#f9f9ff;
    padding: 0 30px;
}


.flex{
    background-color:#f9f9ff;
    padding: 0 30px;
}

.hero .button {
    display: flex;
    justify-content: center; 
    align-items: center;            
    color: white;
}

.hero .button a {
    padding: 10px 20px; 
    background-color: blue;
    color: white;
    text-decoration: none;  
    border-radius: 5px;  
    font-weight: 700;
  font-style: normal;  
}

.hero .button .learn a:hover {
    color: aqua;
    background-color: darkblue; 
}

.hero .button .learn{
    display: flex;
    justify-content: center; 
    align-items: center;            
    color: white;
}

.hero .button .learn a {
    padding: 10px 20px; 
    background-color: blue;
    color: white;
    text-decoration: none;  
    border-radius: 5px;    
}

.hero .button .learn a:hover {
    color: aqua;
    background-color: darkblue; 
}

.hero .button .visit{
    display: flex;
    justify-content: center; 
    align-items: center;    
    padding-left: 15px;       
    color: white;
}

.hero .button .visit a {
    padding: 10px 20px; 
    background-color: rgb(228, 157, 4);
    color: white;
    text-decoration: none;  
    border-radius: 5px;    
}

.hero .button .visit a:hover {
    color: orange;
    background-color: black; 
}
/* akhirflex1 */


/* flex2  */
.flex-container2{
        display: flex ;
        gap: 30px;
      justify-content: center;
      align-items: center;
}

.flex-container2 h3{
    font-size:15px;
    color: gray;
    padding-left: 10px;
}

.flex-container2 p{
    font-size:20px;
    color:rgb(0, 0, 73);
    padding-left: 10px;
}

.flex-container2 h2{
    font-size:15px;
    color:rgb(0, 0, 73);
    padding-left: 10px;
}

.flex-container2 h1{
    font-size:15px;
    color:gray;
    padding-left: 10px;
}

.flex-container2 .flex2{
    background-color:#f9f9ff;
}

.flex-container2 .bawah{
    background-color:#f9f9ff;
}

.flex-container2 .kiri{
    background-color:#f9f9ff;
}


/* akhirflex2 */


/* flex3 */
.flex-container3 .flex3{
    background-color:#f9f9ff;
}

.flex-container3 .bawahlagi{
    background-color:#f9f9ff;
}

.flex-container3 .kirilagi{
    background-color:#f9f9ff;
}

.flex-container3{
        display: flex ;
        gap: 30px;
      justify-content: center;
      align-items: center;
}

.flex-container3 h3{
    font-size:15px;
    color: gray;
    padding-left: 10px;
}

.flex-container3 p{
    font-size:20px;
    padding-left: 10px;
    color:rgb(0, 0, 73);
}

.flex-container3 h2{
    font-size:15px;
    color:rgb(0, 0, 73);
    padding-left: 10px;
}

.flex-container3 h1{
    font-size:15px;
    color:gray;
    padding-left: 10px;
}
/* akhirflex3 */

/* background2 */
.registration{
   display: flex;
}


.gambar {
    height: 600px; 
    background-image: linear-gradient( rgba(99, 112, 168, 0.5), rgba(81, 91, 233, 0.5) ),url(images/signup.jpg) ;
    background-size: cover;
    background-position: center; 
    position: relative;
}
/* regis  */
.regis{
    flex: 1;
    color: white;
    padding-left: 100px;
}

.regis .waktu{
    display: flex;
    flex-direction: row;
    gap: 20px;
    text-align: center;
    font-size: larger;
}

.regis main{
    font-family: "Poppins", serif;
  font-weight: 200;
  font-style: italic;
  font-size: 20px;
  padding-top: 200px;
}

.regis article{
    font-family: "Poppins", serif;
    font-weight: 1000;
    font-style: normal;
  padding-bottom: 20px;
  font-size: 50px;
}

.regis .waktu .jam1{
    padding: 13px 33px;
  background: rgb(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 2px solid rgba(225, 225, 225, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}

.regis .waktu .jam2{
    padding: 13px 33px;
  background: rgb(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 2px solid rgba(225, 225, 225, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}

.regis .waktu .jam3{
    padding: 13px 33px;
  background: rgb(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 2px solid rgba(225, 225, 225, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}

.regis .waktu .jam4{
    padding: 13px 33px;
  background: rgb(255, 255, 255, 0.25);
  backdrop-filter: blur(4px);
  box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
  border-radius: 10px;
  margin: 0 5px 10px 5px;
  border: 2px solid rgba(225, 225, 225, 0.18);
  font-size: 1.1rem;
  font-weight: 600;
}


/* akhirregis */

/* awalacc */
.flex-account{
    padding-top: 50px;
    padding-right: 150px;
}
.account{
            max-width: 400px;
            margin: auto;
            padding: 40px;
            padding-right: 70px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

.account h2{
    font-family: "Poppins", serif;
  font-weight: 800;
  font-style: normal;
}
        .form-group {
            margin-bottom: 15px;
            padding: 10px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 15px;
            border: 1px solid navy;
            border-radius: 4px;
        }
        button {
            padding: 10px 15px;
            background-color: darkorange;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: orange;
        }
/* akhiracc */

.flex-container4{
        display: flex ;
       padding: 0 50px;
        gap: 30px;
        justify-content: center;
        justify-items: center;
        text-align: center;
        padding-bottom: 100px;

}

.flex-container4 p{
    padding-bottom: 5px;
}

.g1{
    background-color: rgb(247, 232, 206);
    padding: 20px 100px 30px 100px;
}   

.g2{
    background-color:  rgb(247, 232, 206);
    padding: 20px 100px 30px 100px;
}   

.g3{
    background-color: rgb(247, 232, 206);
    padding: 20px 100px 30px 100px;
}

.g4{
    background-color: rgb(247, 232, 206);
    padding: 20px 100px 30px 100px;
}   

.flex-container4 i:hover{
    background-color: rgb(21, 21, 100);
  color: #fff;
  cursor: pointer;
  transition: 0.3s ease;
}
/* g1 */
.flex-container4 .another i{
    padding: 10px 13px;
    border: 1px solid rgb(21, 21, 100);
}

/* akhirg1 */

/* g2  */


/* ranahfooter */
.footer-container{
    display: flex;
    justify-content: space-between;
    justify-items: center;
    background-color: rgb(21, 21, 80);
    padding: 80px;
}

/* topproduct  */
.footer-container .foot-top-product{
    display: flex;
    flex-direction: column;
}

.footer-container .foot-top-product h2{
color: white;
padding-bottom: 40px;
}

.footer-container .foot-top-product .top1,
.footer-container .foot-top-product .top2,
.footer-container .foot-top-product .top3,
.footer-container .foot-top-product .top4 {
    color: gray;
    padding-bottom: 20px;
}

.footer-container .foot-top-product .top1:hover,
.footer-container .foot-top-product .top2:hover,
.footer-container .foot-top-product .top3:hover,
.footer-container .foot-top-product .top4:hover {
    color: white;
}

/* akhirproduct */

/* awalquicklink */


.footer-container .quick-link{
    display: flex;
    flex-direction: column;
    
}

.footer-container .quick-links1 h2{
color: white;
padding-bottom: 40px;
}

.footer-container .quick-links1 .top1,
.footer-container .quick-links1 .top2,
.footer-container .quick-links1 .top4 {
    color: gray;
    padding-bottom: 20px;
}

.footer-container .quick-links1 .top3{
    color: gray;
    padding-bottom: 20px;
}

.footer-container .quick-links1 .top1:hover,
.footer-container .quick-links1 .top2:hover,
.footer-container .quick-links1 .top3:hover,
.footer-container .quick-links1 .top4:hover {
    color: white;
}

/* akhirquicklink */

.footer-container .quick-link{
    display: flex;
    flex-direction: column;
    
}

.footer-container .quick-links h2{
color: white;
padding-bottom: 40px;
}

.footer-container .quick-links .top1,
.footer-container .quick-links .top2,
.footer-container .quick-links .top4 {
    color: gray;
    padding-bottom: 20px;
}

.footer-container .quick-links .top3{
    color: gray;
    padding-bottom: 20px;
}

.footer-container .quick-links .top1:hover,
.footer-container .quick-links .top2:hover,
.footer-container .quick-links .top3:hover,
.footer-container .quick-links .top4:hover {
    color: white;
}


/* awalfeatures */
.footer-container .features{
    display: flex;
    flex-direction: column;
}

.footer-container .features h2{
color: white;
padding-bottom: 40px;
}

.footer-container .features .top1,
.footer-container .features .top2,
.footer-container .features .top3,
.footer-container .features .top4 {
    color: gray;
    padding-bottom: 20px;
}

.footer-container .features .top1:hover,
.footer-container .features .top2:hover,
.footer-container .features .top3:hover,
.footer-container .features .top4:hover {
    color: white;
}
/* akhirfeatures */

/* awalfeatures */
.footer-container .resources{
    display: flex;
    flex-direction: column;
}

.footer-container .resources h2{
    color: white;
    padding-bottom: 15px;
}

.footer-container .resources h3{
color: gray;
font-weight: 500;
  font-style: normal;
  font-size: 15px;
}

.footer-container .resources .subbuton{
    display: flex;
    flex-direction: row;
    gap: 40px ;
}

.footer-container .resources .subbuton .sub2{
padding-top: 5px;
}

.feature{
    font-size: 1px;
    padding-bottom: 180px;
}

@media(max-width:800px){
 .flex-container{
    flex-direction: column;
 }

 .flex-container4{
    flex-direction: column;
 }

 #menu-btn{
        display: initial;
    }

    #menu-close{
        display: initial;
        font-size: 1.6rem;
        color: white;
        padding: 30px 0 20px 20px;
    }

     .navigation .nav ul {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
   

    position: absolute;
    top: 0;
    right: -220px;/* tadinya 0 */
    border: 1px solid gray;
    transition: 0.3s ease;
    }

     .navigation .nav ul.active{
        right: 0;
    }

     .navigation .nav ul li{
        padding: 20px 0 20px 40px;
        margin-left: 0;
    }

     .navigation .nav ul li a{
        color: white;
    }

    .navigation{
    display: flex;
    flex-direction: row;
    gap: 0;
    padding-right: 50px;
    margin: 0;
padding: 0  ;
    }


}
/* akhirfeatures */

  </style>
</head>
<body>
    <div class="container">
        <div class="navigation">
        <div class="flex-g"><img src="images/logo.svg" alt="logo kami" width="150px" height="100px"></div>
        <div class="nav">
            <ol>
                <i id="menu-close" class="fa-solid fa-circle-xmark"></i>
                <li><a href="#home">Home</a></li>
                <li><a href="#feature">About</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="#course">Courses</a></li>
                <li><a href="#contact">Contact</a></li>
            </ol>
            <img id="menu-btn" src="asset/menu.png" alt="">
        </div>
       </div>
    </div>
    <div class="hero">
       <div class="home" id="home"> <h1>Tingkatkan Masa Depan dengan TechEducha</h1></div>
        <p>TechEducha mempersiapkan anda untuk menghadapi tantangan karir di era digital TechEducha <br> menyediakan semua yang anda butuhkan untuk sukses</p>
        <div class="button">
            <div class="learn"><a href="">Learn More</a></div>
            <div class="visit"><a href="">Visit Course</a></div>
        </div>
    </div>
   <center><br><br>
    <div class="feature" id="feature"></div><p></p></div>
    <h1 >Awesome Feature</h1>
    <p>replenish man have thing gathering lights yielding shall you</p></center>
    <br>
<!-- flex -->
    <div class="flex-container">
        <div class="flex">
            <img src="images/graduate.png" width="60px" height="60px">
            <h3>Shcolarship Facility</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. A non deserunt itaque minus facere repellat veritatis earum similique nobis, repudiandae, eveniet cum porro impedit molestias dignissimos qui quam amet! Quia!</p>
        </div>
    
        <div class="tengah">
            <img src="images/buku2.png" width="50px" height="50px">
            <h3>Dell Online Course</h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse deserunt unde necessitatibus ullam cum, officia iure recusandae accusamus maiores dolores deleniti eos quasi, modi saepe architecto ipsam odit, commodi temporibus!</p>
        </div>
    
        <div class="kanan">
            <img src="images/medal.png" width="50px" height="50px">
        <h3>Clobal Certification</h3>
        <div class="course" id="course"> <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi ipsa, quisquam culpa non alias assumenda accusamus quia veritatis consequuntur suscipit Lorem ipsum dolor, sit amet consectetur adipisicing elit. Tempora, aperiam.</p></div>
    </div>

    </div>
    <br><br>
    <center> <h1>Our Popular Courses</h1>
        <p>replenish man have thing gathering lights yielding shall you</p></center>
        <br>
<!-- flex2 -->
     <div class="flex-container2">
        <div class="flex2">
            <img src="images/c1.jpg" width="400px">
            <h3>Update 07/10/2024</h3>
            <p>JavaScript Beginners Couses </p>
            <h1>⭐⭐⭐⭐⭐ (239)</h1>
            <h2>$49,99</h2>
        </div>
    
        <div class="bawah">
            <img src="images/cssomega.jpg" width="400px">
            <h3>Update 07/10/2024</h3>
            <p>JavaScript Beginners Couses</p>
            <h1>⭐⭐⭐⭐⭐ (239)</h1>
            <h2>$49,99</h2>
        </div>
    
        <div class="kiri">
            <img src="images/pythonp.jpg" width="400px" height="265px">
        <h3>Update 07/10/2024</h3>
        <p>JavaScript Beginners Couses</p>
        <h1>⭐⭐⭐⭐⭐ (239)</h1>
        <h2>$49,99</h2>
    </div>
     </div>
<!-- flex3 --> <br><br>
    <div class="flex-container3">
        <div class="flex3">
            <img src="images/kerjakeras.jpg"width="400px">
            <h3>Update 07/10/2024</h3>
            <p>JavaScript Beginners Couses </p>
            <h1>⭐⭐⭐⭐⭐ (239)</h1>
            <h2>$49,99</h2>
        </div>
    
        <div class="bawahlagi">
            <img src="images/begadang.jpg"width="400px">
            <h3>Update 07/10/2024</h3>
            <p>JavaScript Beginners Couses</p>
            <h1>⭐⭐⭐⭐⭐ (239)</h1>
            <h2>$49,99</h2>
        </div>
    
        <div class="kirilagi">
            <img src="images/hackerboss.jpg" width="400px" height="270px">
        <h3>Update 07/10/2024</h3>
        <p>JavaScript Beginners Couses</p>
        <h1>⭐⭐⭐⭐⭐ (239)</h1>
        <h2>$49,99</h2>
    </div>
    
    </div>
    <!-- spacebaru -->
     <br> <br>  <br> <br>  <br> <br> 
    <div class="gambar">
        <div class="registration">

            <div class="regis">
                <main>Get 100 Online Courses for Free</main>
                <article>Registration To Get It</article>
                <div class="waktu">
                <div class="jam1">18 <br>Days</div>
                <div class="jam2">23 <br>hours</div>
                <div class="jam3">06 <br>minute</div>
                <div class="jam4">58 <br>seconds</div>
            </div>
            </div>
            <div class="flex-account">
            <div class="account">
                <h2>Create Free Account NOW</h2>
                <form action="#" method="POST">
                    <div class="form-group">
                        <label for="username"></label>
                        <input type="text" id="username" name="username" placeholder="Name" required>
                    </div>
                    <div class="form-group">
                        <label for="email"></label>
                        <input type="email" id="email" name="email" placeholder="Username ID" required>
                    </div>
                    <div class="form-group">
                        <label for="contact"></label>
                        <input type="tel" id="contact" name="contact" placeholder="Phone Number" required>
                    </div>
                    <button type="submit">Submit Form</button>
                </form>
            </div>
        </div>
        </div>
    </div>

    <div class="kontak" id="contact"><center> <br> <br> <br> <br><h1>Community Experts</h1>
        <p>“Anyone can give up, it's the easiest thing in the world to do. But to hold it together when everyone else would understand if you fell apart, that's true strength.” – John Dewey</p></center></div>
        <br>

    <div class="flex-container4">
        <div class="g1">
            <img src="images/pro1.webp" width="170px" height="160px">
            <h3>Ema Irnik</h3>
            <p>Python & Algorithm Expert</p>
            <div class="another">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    
        <div class="g2">
            <img src="images/pro2.webp"  width="170px" height="160px">
            <h3>Jason</h3>
            <p>Data Analysis Expert</p>
            <div class="another">
                <i class="fa-brands fa-facebook-f"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
        </div>
    
        <div class="g3">
            <img src="images/pro3.webp"  width="170px" height="160px">
        <h3>Maalik</h3>
        <p>Full Stack Devloper</p>
        <div class="another">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        </div>

    <div class="g4">
        <img src="images/pro4.webp"  width="170px" height="160px">
        <h3>Jennifer</h3>
        <p>Design Expert</p>
        <div class="another">
            <i class="fa-brands fa-facebook-f"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-linkedin"></i>
        </div>
        </div>

    </div>
<footer>
    <div class="footer-container">
        <div class="foot-top-product">
            <h2>Top Product</h2>
            <div class="top1">Manage Reputation</div>
            <div class="top2">Power Tools</div>
            <div class="top3">Managed Website</div> 
            <div class="top4"> Marketing Service</div>
        </div>

        <div class="quick-links">
            <h2>Quick Links</h2>
            <div class="top1">jobs</div>
            <div class="top2">Brand Assets</div>
            <div class="top3">Investor relation</div> 
            <div class="top4"> Terms of Service</div>
        </div>

        <div class="features">
            <h2>Features</h2>
            <div class="top1">manage reputation</div>
            <div class="top2">Power Tools</div>
            <div class="top3">Managed Website</div> 
            <div class="top4"> Marketing Service</div>
        </div>

        <div class="quick-links1">
            <h2>Resources</h2>
            <div class="top1">jobs</div>
            <div class="top2">Brand Assets</div>
            <div class="top3">Investor relation</div> 
            <div class="top4"> Terms of Service</div>
        </div>

        <div class="resources">
            <h2>Newsttelers</h2>
            <h3>You can trust us we only promo offers</h3>
            <form action="/subscribe" method="POST">
                <div class="subbuton">
                <div class="sub1"><input type="email" name="email" placeholder="your email address" required></div>
                <div class="sub2"><button type="submit">Subscribe</button></div>
            </div>
            </form>
        </div>

        

    </div>
</footer>
</body>
</html>